DB_NAME=wordpress
DB_USER=wordpress
DB_ROOT_PASSWORD=root
DB_PASSWORD=wordpress
DB_HOST=http://192.168.99.100:3306

WP_ENV=development
WP_HOME=http://192.168.99.100:8000
WP_SITEURL=http://192.168.99.100:8000/wp
